# DekhboKinbo

./: DekhboKinbo.csproj  DekhboKinbo.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs  MovieCategory.cs
Data/Enums/: MovieCategory.cs
Migrations/: 20230221074404_initial.Designer.cs  20230221074404_initial.cs  AppDbContextModelSnapshot.cs
Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Producer.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
